HEPMC_PREFIX ?= /path/to/HepMC

install:
	g++ $(CXXFLAGS) $(CPPFLAGS) -c -fPIC -DPIC -O2 Gzip_Stream.cpp -o Gzip_Stream.o
	g++ $(CXXFLAGS) main.cpp -o hepmczipper $(CPPFLAGS) -I$(HEPMC_PREFIX)/include $(LDFLAGS) -L$(HEPMC_PREFIX)/lib -lHepMC Gzip_Stream.o -lz
